<!DOCTYPE html>
<html lang="en">
<head>
  <title>#FIREZACH DOT COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
  
  .navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    }  

  .navbar-trans {
     background: transparent;
     }

  .nav-item {
    margin-top: .6rem;
    margin-left: 1rem;
    }

  </style>
</head>
<body>
  <div class="alert alert-warning text-center">
  <strong>FYI!</strong> This page is actually under construction
</div>
<nav class="navbar navbar-inverse navbar-fixed-top navbar-trans">
  <div class="container-fluid">
    <ul class="nav navbar-center">
      <li><a class="active nav-item" href="#home" class="active">Home</a></li><br>
      <li><a class="nav-item" href="#news">News</a></li><br>
      <li><a class="nav-item" href="#contact">Contact</a></li><br>
      <li><a class="nav-item" href="#about">About</a></li><br>
    </ul>
  </div>
</nav>

<p>
<div class="jumbotron text-center">
<h1>#FIREZACH</h1>
<h2>HE's the worst</h2>
<h2></h2>
</div>
<div class="container"><hr>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
<p>It's been too long since he's been fired</p>
</div>


</body>
</html>